# คัดลอกค่าจากไฟล์ JSON ที่คุณดาวน์โหลดมาจาก Google Cloud Console

# 1. อีเมลของ Service Account (client_email)
GOOGLE_SERVICE_ACCOUNT_EMAIL="plans-systems-sa@your-project-id.iam.gserviceaccount.com"

# 2. Private Key (ก๊อปปี้มาทั้งก้อน รวมถึงเครื่องหมาย \n และ -----BEGIN/END PRIVATE KEY-----)
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASC...\n-----END PRIVATE KEY-----\n"

# 3. ID ของปฏิทินที่ต้องการส่งแจ้งเตือน (Calendar ID)
GOOGLE_CALENDAR_ID="xxxxxxxxxxxxxxxxxx@group.calendar.google.com"

# 4. Line Group ID (หาได้จาก /api/line/debug)
LINE_NOTIFY_GROUP_ID="c1234567890abcdef1234567890abcdef"
